<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    #colors {
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.352);
      border-radius: 5px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(0, 0, 0, 0.3);
      width: 35%;
      height: 50px;
      position: relative;
      margin: 0 auto;
    }

    .box {
      border: 1px solid rgb(45, 43, 43);
      width: 30px;
      height: 30px;
      border-radius: 5px;
      cursor: pointer;
    }

    #reset {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 6px;
      border-radius: 5px;
      border: 1px solid rgba(0, 0, 0, 0.521);
    }

    #clockWise {
      display: inline-block;
      transition: transform 4s;
      cursor: pointer;
    }

    @media (max-width: 600px) {
      #colors {
        width: 90%;
        height: 70px;
        position: absolute;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%)
      }
    }

  </style>
</head>
<body>
  <div id="colors">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div id="reset"><span id="clockWise"><i class="fa-solid fa-arrow-rotate-right"></i></span></div>
  </div>
  <script src="main.js" type="text/javaScript"></script>
</body>
</html>
